.footer {
  a {
    text-decoration: none;
  }
  .grid-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .direccion {
      margin-top: 30px;
      grid-column: 1/2;
    }
    .rrss {
      grid-column: 2/3;
      p{
        font-size: 18px;
        font-weight: 800;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 10px;
      }
      .iconos-rrss {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        text-align: start;
      }
    }
  }
}
