<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Metalink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../assets/img/logo.png" alt="index">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="./realidadvirtual.html">Realidad Virtual</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blockchain.html">BlockChain</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./nfts.html">NFT’S</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gaming.html">Gaming</a>
                </li>
              </ul>
            </div>
    
          </div>
        </nav>
      </header>

    <main class="texto-gaming">
        <section>
            <p>
                En un evento de gaming que incluya realidad virtual en Metalink, los participantes tienen acceso a
                dispositivos de realidad virtual como gafas, guantes y controladores especiales para interactuar con el
                entorno virtual.
            </p>
            <p>
                Además, los jugadores pueden interactuar con otros avatares en tiempo real, competir en juegos o
                deportes virtuales, crear y comerciar bienes virtuales, y participar en diversas actividades sociales.
            </p>
            <div style="text-align: center;">
                <img src="../assets/img/avatar.png" width=500px alt="avatar">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="grid-container">
            <section class="direccion">
                <ul>
                    <li>
                        <a href="">
                            <img src="../assets/img/icono_mail.png" width="30" height="30" alt="icono mail">
                            info@metalink.com
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../assets/img/icono_whatsapp.png" width="30" height="30" alt="icono whatsapp">
                            (+598) 91 890789
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../assets/img/icono_gps.png" width="30" height="30" alt="icono gps">
                            6391 Elgin St. Celina, Delaware 10299
                        </a>
                    </li>
                </ul>
            </section>

            <section class="rrss">

                <div class="iconos-rrss">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">instagram</a>
                            <img src="../assets/img/icono_instagram.png" width="30" height="30" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank">youtube&nbsp&nbsp&nbsp</a>
                            <img src="../assets/img/icono_youtube.png" width="30" height="30" alt="youtube">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com"
                                target="_blank">tiktok&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                            <img src="../assets/img/icono_tiktok.png" width="30" height="30" alt="tiktok">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>