@media (max-width: 320px) {
        .intro {
            color: white;
            text-shadow: 2px;
            font-size: 14px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
            background-position: center;
        }

        .container-cards {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 200px;

            .card1,
            .card2,
            .card3,
            .card4 {
                grid-row: 1/2;
            }

            .card1 {
                grid-column: 2/3;
            }

            .card2 {
                grid-column: 3/4;
            }

            .card3 {
                grid-column: 4/5;
            }

            .card4 {
                grid-column: 5/6;
            }
        }
    }